version: '2'

services:
  app:
    image: 'test-task-docker:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:db
      - SPRING_DATASOURCE_NAME=db
      - SPRING_DATASOURCE_GENERATE_UNIQUE_NAME=false
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=true
      - SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=false
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
      - SPRING_H2_CONSOLE_ENABLED=true
      - SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS=true

  db:
    image: 'oscarfonts/h2:latest'
    container_name: db
    environment:
      - DB_USER=sa